<RCC>
    <qresource prefix="/resource">
        <file>img/14302.svg</file>
        <file>img/66236.svg</file>
        <file>img/189087.svg</file>
        <file>img/scalesleft.png</file>
        <file>img/scalesright.png</file>
        <file>img/cat-2143332_1920.jpg</file>
        <file>img/cat-2310384_1920.jpg</file>
        <file>img/cat-5008334_1920.jpg</file>
        <file>img/pink-4719682_640.jpg</file>
        <file>img/mixkit-i-love-you-hand-gesture-419-original.png</file>
        <file>img/wallpaper-4106667_640.jpg</file>
        <file>img/imgonline-com-ua-Resize-jkjXVFn1e9mvzHti.jpg</file>
        <file>img/background-2462434_640.jpg</file>
        <file>img/spiral-2481559_640.png</file>
        <file>img/fractal-1621737_640.jpg</file>
    </qresource>
</RCC>
