#############################################################################
# Makefile for building: Almplag
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\Almplag\Almplag.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Almplag -I. -IG:\Programs\Qt\5.14.2\mingw73_32\include -IG:\Programs\Qt\5.14.2\mingw73_32\include\QtWidgets -IG:\Programs\Qt\5.14.2\mingw73_32\include\QtGui -IG:\Programs\Qt\5.14.2\mingw73_32\include\QtANGLE -IG:\Programs\Qt\5.14.2\mingw73_32\include\QtSql -IG:\Programs\Qt\5.14.2\mingw73_32\include\QtCore -Idebug -I. -IG:\Programs\Qt\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        G:\Programs\Qt\5.14.2\mingw73_32\lib\libQt5Widgets.a G:\Programs\Qt\5.14.2\mingw73_32\lib\libQt5Gui.a G:\Programs\Qt\5.14.2\mingw73_32\lib\libQt5Sql.a G:\Programs\Qt\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 G:\Programs\Qt\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = G:\Programs\Qt\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\Programs\Qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Programs\Qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Almplag\analyzer.cpp \
		..\Almplag\main.cpp \
		..\Almplag\mainwindow.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/analyzer.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/qrc_resources.o \
		debug/moc_mainwindow.o

DIST          =  ..\Almplag\analyzer.hpp \
		..\Almplag\mainwindow.h ..\Almplag\analyzer.cpp \
		..\Almplag\main.cpp \
		..\Almplag\mainwindow.cpp
QMAKE_TARGET  = Almplag
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Almplag.exe
DESTDIR_TARGET = debug\Almplag.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Almplag.exe

debug/Almplag.exe: G:/Programs/Qt/5.14.2/mingw73_32/lib/libQt5Widgets.a G:/Programs/Qt/5.14.2/mingw73_32/lib/libQt5Gui.a G:/Programs/Qt/5.14.2/mingw73_32/lib/libQt5Sql.a G:/Programs/Qt/5.14.2/mingw73_32/lib/libQt5Core.a G:/Programs/Qt/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Almplag\Almplag.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Almplag.zip $(SOURCES) $(DIST) ..\Almplag\Almplag.pro G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\qdevice.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\device_config.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\common\sanitize.conf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\common\g++-base.conf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\common\angle.conf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\qconfig.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\qt_config.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\toolchain.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\default_pre.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\default_post.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\build_pass.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\qtquickcompiler.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\warn_on.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\qt.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\resources.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\moc.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\uic.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\file_copies.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\exceptions.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\yacc.prf G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\Almplag\Almplag.pro ..\Almplag\resources.qrc G:\Programs\Qt\5.14.2\mingw73_32\lib\Qt5Widgets.prl G:\Programs\Qt\5.14.2\mingw73_32\lib\Qt5Gui.prl G:\Programs\Qt\5.14.2\mingw73_32\lib\Qt5Sql.prl G:\Programs\Qt\5.14.2\mingw73_32\lib\Qt5Core.prl G:\Programs\Qt\5.14.2\mingw73_32\lib\qtmain.prl     ..\Almplag\resources.qrc G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\Almplag\analyzer.hpp ..\Almplag\mainwindow.h  ..\Almplag\analyzer.cpp ..\Almplag\main.cpp ..\Almplag\mainwindow.cpp ..\Almplag\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\analyzer.o debug\main.o debug\mainwindow.o debug\qrc_resources.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../Almplag/resources.qrc \
		G:/Programs/Qt/5.14.2/mingw73_32/bin/rcc.exe \
		../Almplag/img/14302.svg \
		../Almplag/img/scalesleft.png \
		../Almplag/img/fractal-1621737_640.jpg \
		../Almplag/img/gold-2889391_640.jpg \
		../Almplag/img/66236.svg \
		../Almplag/img/189087.svg \
		../Almplag/img/scalesright.png
	G:\Programs\Qt\5.14.2\mingw73_32\bin\rcc.exe -name resources ..\Almplag\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: G:/Programs/Qt/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h G:\Programs\Qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Almplag/mainwindow.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		G:/Programs/Qt/5.14.2/mingw73_32/bin/moc.exe
	G:\Programs\Qt\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/Almir/Documents/Codeantiplag/build-Almplag-Desktop_Qt_5_14_2_MinGW_32_bit-Release/debug/moc_predefs.h -IG:/Programs/Qt/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/Users/Almir/Documents/Codeantiplag/Almplag -IG:/Programs/Qt/5.14.2/mingw73_32/include -IG:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets -IG:/Programs/Qt/5.14.2/mingw73_32/include/QtGui -IG:/Programs/Qt/5.14.2/mingw73_32/include/QtANGLE -IG:/Programs/Qt/5.14.2/mingw73_32/include/QtSql -IG:/Programs/Qt/5.14.2/mingw73_32/include/QtCore -I. -IG:/Programs/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IG:/Programs/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IG:/Programs/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IG:/Programs/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IG:/Programs/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IG:/Programs/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\Almplag\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Almplag/mainwindow.ui \
		G:/Programs/Qt/5.14.2/mingw73_32/bin/uic.exe
	G:\Programs\Qt\5.14.2\mingw73_32\bin\uic.exe ..\Almplag\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/analyzer.o: ../Almplag/analyzer.cpp ../Almplag/analyzer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\analyzer.o ..\Almplag\analyzer.cpp

debug/main.o: ../Almplag/main.cpp ../Almplag/mainwindow.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Almplag\main.cpp

debug/mainwindow.o: ../Almplag/mainwindow.cpp ../Almplag/mainwindow.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../Almplag/analyzer.hpp \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/QFileDialog \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qfiledialog.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qdir.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/QElapsedTimer \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qelapsedtimer.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/QDir \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/QtCore \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/QtCoreDepends \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qabstractanimation.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qabstractproxymodel.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qabstractstate.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qabstracttransition.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qanimationgroup.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qarraydataops.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qarraydatapointer.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qbitarray.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qbuffer.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraymatcher.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcache.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcalendar.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcborarray.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcborvalue.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcborcommon.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/quuid.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcbormap.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcborstream.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qfloat16.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcollator.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcommandlineoption.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcommandlineparser.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qconcatenatetablesproxymodel.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qcryptographichash.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qdeadlinetimer.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qdiriterator.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qeasingcurve.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qendian.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qeventtransition.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qexception.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qfactoryinterface.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qfileselector.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/QObject \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/QStringList \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qfinalstate.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qfuture.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qfutureinterface.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qrunnable.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qresultstore.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qfuturewatcher.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qhistorystate.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qidentityproxymodel.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qisenum.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qjsonarray.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qjsonvalue.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qjsondocument.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qjsonobject.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qlibrary.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qlibraryinfo.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qversionnumber.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qlinkedlist.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qlockfile.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qloggingcategory.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qmath.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qmimedata.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qmimedatabase.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qmimetype.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qpauseanimation.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qplugin.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qpluginloader.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qprocess.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qpropertyanimation.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qvariantanimation.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qqueue.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qrandom.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qreadwritelock.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qresource.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsavefile.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qscopeguard.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsemaphore.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsettings.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsharedmemory.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsignalmapper.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsignaltransition.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsocketnotifier.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstack.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstandardpaths.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstate.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstatemachine.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstorageinfo.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qstringlistmodel.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qsystemsemaphore.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qtemporarydir.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qtemporaryfile.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qtextcodec.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qthread.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qthreadpool.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qthreadstorage.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qtimeline.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qtimezone.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qtranslator.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qtransposeproxymodel.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qtypetraits.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qwaitcondition.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qwineventnotifier.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qxmlstream.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtCore/qtcoreversion.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtSql/QSqlDatabase \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtSql/qsqldatabase.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtSql/qtsqlglobal.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtSql/qtsql-config.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtSql/QSqlQuery \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtSql/qsqlquery.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtSql/QSqlError \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtSql/qsqlerror.h \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		G:/Programs/Qt/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Almplag\mainwindow.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

